NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD3oWAyPJWcwSgcOQ0J-yILDm1vsrfaQYc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=group01-3401f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=group01-3401f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=group01-3401f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=191747874188
NEXT_PUBLIC_FIREBASE_APP_ID=1:191747874188:web:5747b71ebc42f24db38aa9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-8RWBGYSCCR
